spring.application.name=app_movement
server.port=8085
# Configuración de MongoDB
spring.data.mongodb.uri=mongodb://root:123456@localhost:27019/bd_movimiento?authSource=admin
#mongodb://root:123456@localhost:27019/bd_movimiento?authSource=admin