spring.application.name=app_seguridad
server.port= 8088
# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5434/bd_seguridad
spring.datasource.username=postgres
spring.datasource.password=123456

# Opcionales (pueden ayudarte en el manejo de conexiones y en depuración)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true