spring.application.name=app_factura
server.port=8086

# SQL Server
#spring.datasource.url=jdbc:sqlserver://;serverName=localhost;port=1434;databaseName=master;encrypt=true;trustServerCertificate=true
#spring.datasource.url=jdbc:sqlserver://localhost:1434/databaseName=bd_factura;encrypt=false;trustServerCertificate=true

#spring.datasource.username=sa
#spring.datasource.password=123456

#Connect SQLServer
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1434;databaseName=bd_factura;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456789

#JWT
jwt.secret=Key#SuperSecret$PolyglotTest#JavaMicroservices#940527000

# Opcionales (para el manejo de conexiones y depuración)
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true